# KarmaAppetite-IteratorKit

./: IteratorKit.cs  IteratorKit.csproj  modinfo.json  oracle.json  readme.md
CMOracle/: CMOracleArm.cs  CMOracleBehavior.cs  CMOracleGraphics.cs  OracleJSON.cs
SSOracle/: SSConversation.cs
